<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fit Studio - Открытие нового филиала!</title>
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/fonts.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <article class="article">
    <div class="container">
      <h1 class="article-title article-title-large">Открытие нового филиала в центре города!</h1>
      <p class="article-text">
        Фитнес клуб «Fit.Studio» рад сообщить об открытии нового филиала в центре города. Новый клуб расположен
        в удобном месте, рядом с остановками общественного транспорта, что делает его доступным для всех жителей города.
        Новое просторное помещение оборудовано современными тренажёрами, зонами для групповых занятий и отдыха, а также
        сауной и бассейном.
      </p>

      <p class="article-text article-bottom">
        Кроме того, в "FitLife" работают опытные тренеры, которые помогут составить индивидуальную программу тренировок
        и диеты для достижения желаемых результатов. Клиенты могут также воспользоваться услугами персональных
        тренировок и консультаций по здоровому образу жизни.

      </p>

      <img class="article-img article-bottom" src="./images /gym-image.jpg" width="1220" height="512" alt="gym">

      <h2 class="article-title article-title-medium">
        Групповые занятия
      </h2>
      <p class="article-text">
        В новом филиале «Fit.Studio» будут проводиться различные групповые занятия. Каждый клиент сможет подобрать
        подходящий ему вид занятий и найти комфортную среду для тренировок.

      </p>

      <ul class="article-list article-text article-bottom">
        <li class="article-item">Йога</li>
        <li class="article-item">Пилатес</li>
        <li class="article-item">Аэробика</li>
        <li class="article-item">Танцы</li>
        <li class="article-item">Силовые тренировки</li>
      </ul>
      <h2 class="article-title article-title-medium">
        Обзор нового филиала
      </h2>
      <video class="article-video" src="videos/gym-video.mp4" width="1220" controls autoplay muted loop playsinline>
      </video>
      <p class="article-text">Приглашаем всех желающих посетить новый филиал фитнес клуба "FitLife" и начать заботиться о своем здоровье и
        фитнесе прямо сейчас!</p>
    </div>
  </article>

</body>

</html>